@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
 
}
button{
  cursor: pointer;
}
.navbar{
  display: flex;
  background-color:black ;
  align-items: center;
  justify-content: space-around;
  height: 10vh;
  /* position: sticky;
  top: 0; */
}
body{
  background-color:rgb(21 23 25 );
  color: #d9e3ea; 
}
.navlinks{
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1em;
}
.navlinks a{
  text-decoration: none;
  color:#c9cccf;
  font-weight: 600;

}

.navbar a:hover{
  color: white;
}
.join-btn{
  padding: 10px 18px;
  background-color:  rgb(93 93 255);
  color: white;
  border: 0;
  
}
.hero-section{
  height: 90vh;
  margin: 0 auto;
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d9e3ea;
  /* background-color: black; */
}
.hero-text-heading{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  margin-top:1em ;
  color: #d9e3ea;
}
.hero-text-para{
  font-size: 1.4em;
  margin: 0 auto;
  width: 60%;

}
.hero-section1{
  background-color: black;
  margin-top: 2px;
}
.hero-text{
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.hero-section-btn{
  display: flex;
  justify-content: center;
}
.hero-section-btn button{
  padding: 0.6em 1.0em;
  background-color:  rgb(93 93 255);
  border: 0;
  font-weight: 600;
  font-size: 1.4em;
  color: white;
  border-radius: 5px;
}
.logo img{
  width: 100%;
}
.logo{
  width: 74px;
  height: 71.5px;
}
.social-links{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  font-size: 1.5em;
}
#linkedin,#instagram,#gmail{
  color: white;
}
#linkedin:hover{
  color:#0072b1;
}
#instagram:hover{
  color: #d62976;
}
#gmail:hover{
  color: #EA4335;
}

.work-section1{
  background-color: black;
  margin-top: 2px;
  padding: 2em;
  
}
.work-section{
  height: auto;
  margin-bottom: 2em;
}
.work-section-text{
  display: flex;
  margin: 0 auto;
  width: 75%;
  justify-content: space-between;
}
.work-section-text-heading {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.3em;
  font-size: 1.1em;
  margin-right: 10em;
  
}
.work-section-img{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4em;
  
}
.img{
  font-size: 2.3em;
}

.footer-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  height: 10vh;
  margin-top: 2px;
}
.footer-text p{
  font-size: 1.5em;
}
.about-section{
  height: 90vh;
  width: 75%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2em;  
  margin-top: 2px;
  align-items: center;
  justify-content: center;
  /* background-color: black; */
}
.about-section-content{
  font-size: 1.9em;
  display: flex;
  /* justify-content: space-between; */
}
.about-section-heading{
  font-size: 2em;
}
.about-section1{
  background-color: black;
}
.domain-section{
  background-color: black;
  margin-top: 2px;
  height: 90vh;
 
}
.inner-domain-section{
  width: 75%;
  margin: 0 auto;
}
.domain-section-heading{
  display: flex;
  justify-content: center;
  font-size: 2em;
  
}
.card{
  display: flex;
  margin-top: 2em;
  justify-content:center;
  width: 50%;
  gap: 1.5em;
  align-items: center;
flex-direction: column;

}
.card-image{
  width: 100%;
}
.card-image img{
  width: 100%;
}
.card-text-heading{
  font-size: 1.5em;
  display: flex;
  justify-content: center;
}
.card-text-text{
  font-size: 1.3em;
  width: 100%;
}
.card-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-section{
  background-color: black;
  height: auto;
  margin-top: 2px;
}
.inner-team-section{
  width: 75%;
  margin: 0 auto;
}
.team-card{
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: auto;
  /* margin-top: 1em; */
  /* background-color: #0072b1; */
}
.team-card-image img{
  height: 250px;
  width: 250px;
  border-radius:50% ;
}
.team-card-image{
 width: 100%;
 height: auto;
 display: flex;
 justify-content: center;
 align-items: center;

}
.team-card-container{
  display: flex;
  gap: 5em;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 2em;
  padding: 5em 3em;
}
.team-card-heading p{
  /* line-height: em; */
  font-size: 1.16em;
  color: #9a9a9a;
}
.team-card-social-links{
  display: flex;
  justify-content: space-evenly;
  gap: 2em;
  font-size: 1.4em;
}
.team-card-social-links a{
  color: white;
}